{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"DataAccessPostgreSqlProvider": "User ID=auction;Password=kent9933;Host=localhost;Port=5432;Database=urlShorter;Pooling=true;"
  //подключение к БД
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "host=surldb.postgres.database.azure.com;Port=5432;Database=postgres;User ID=madmin@surldb;Password=1qaz!QAZ;Pooling=true;"
  }
}
