{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "host=surldb.postgres.database.azure.com;Port=5432;Database=postgres;User ID=madmin@surldb;Password=1qaz!QAZ;Pooling=true;"
  }
}
